<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Black Pink</title>
  <style>
  
      .news {
        font-family: Arial, Helvetica, sans-serif;
        width: 400px;
        margin: 0;
        border: 1px solid #ccc;
      }
  
      .news h1 {
        font-size: 15px;
        font-weight: bold;
      }
  
      .news img {
        width: 400px;
        margin: 0 auto;
      }
  
      .news h2 {
        font-size: 14px;
        font-weight: bold;
        width: 380px;
      }
  
      .news h3 {
        font-size: 10px;
        font-weight: bold;
        color: gray;
        width: 380px;
      }
      .news button {
        background-color: rgba(0, 195, 255, 0.884);
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        font-size: 12px;
        margin: 4px 2px;
        cursor: pointer;
      }
  </style>
</head>
<body>
  <div class="news">
    <h1>CHÀO ĐÓN BLACKPINK ĐẾN VỚI THỦ ĐÔ HÀ NỘI</h1>
    <img src="./picture/blackpink.jpeg" alt="">
    <h2>Thông tin giá vé và bản đồ ghế ngồi của chương trình biểu diễn chưa được công bố.</h2>
    <h3>
      Ads (0:00)
      Trưa 26/6, YG công bố lịch trình tiếp theo của tour thế giới Born Pink của BlackPink. Theo đó, nhóm sẽ chính thức biểu diễn tại sân vận động Mỹ Đình, Hà Nội vào 29-30/7. Chương trình mở bán vé 12h trưa ngày 7/7/2023 với quy mô quốc tế.</h3>
      <button>Xem thêm</button>
  </div>
</body>
</html>