<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
      
        .reviews {
          font-family: Arial, Helvetica, sans-serif;
          width: 650px;
          margin: 0;
          border: 1px solid #ccc;
        }
        .picture {
          width: 300px;
          float: left;
        }
        .content {
          width: 320px;
          float: left;
          padding: 10px;
          background-color: rgba(128, 128, 128, 0.18);
        }
        .reviews img {
          width: 300px;
          margin: 0 auto;
          height: 220px;
          object-fit: contain;
        }
        .reviews h1 {
          font-size: 13px;
          font-weight: bold;
        }
    
        .reviews h2 {
          font-size: 13px;
          font-weight: bold;
        }
    
        .reviews h3 {
          font-size: 10px;
          color: gray;
          width: 300px;
        }
        .reviews button {
          background-color: rgba(0, 195, 255, 0.884);
          border: none;
          color: white;
          padding: 10px 20px;
          text-align: center;
          text-decoration: none;
          font-size: 12px;
          margin: 4px 2px;
          cursor: pointer;
        }
  </style>
</head>
<body>
  <div class="reviews">
    <div class="picture">
      <img src="./reviews.jpeg" alt="">
    </div>
    <div class="content">
      <h1>REVIEW TRƯỜNG CAO ĐẲNG ANH QUỐC</h1>
      <h1>BTEC FPT CÓ TỐT KHÔNG?</h1>
      <h3>Trường được đánh giá là một trong những địa chỉ đào tạo chất lượng hàng đầu Việt Nam. Trường có nhiều chương trình đào tạo đa dạng như Lập trình máy tính, Kỹ thuật phần mềm (Software Engineering), Phân tích dữ liệu (Data Analytics), Thiết kế đồ họa (Graphic Design), Thiết kế nội thất (Interior Design), Marketing, Quản trị kinh doanh (Management), Logistics - Mua sắm và quản lý cung ứng (Procurement and Supply Management) và nhiều chương trình khác.</h3>
      <button>Chi tiết</button>
    </div>
  </div>
</body>
</html>